<!DOCTYPE html>
<html>
<head>
  <title>Oops!_Solar</title>
  <meta charset="utf-8">
  <style>
    body{
      background-color: black;
    }
    #solar1{
          background-image: url("solar1.jpg");
          background-position: absolute;
          background-repeat: no-repeat;
          height: 115vh;
          background-size: 100%;
        }
    #solar2{
          background-image: url("solar2.jpg");
          background-position: absolute;
          background-repeat: no-repeat;
          height: 110vh;
          background-size: 100%;
        }
    #solar3{
          background-image: url("solar3.jpg");
          background-position: absolute;
          background-repeat: no-repeat;
          height: 110vh;
          background-size: 100%;
        }
    #music{
      position: absolute;
      top: 1%;
      left: 0.2%;
    }
    #but{
        position: absolute;
        background-repeat: no-repeat;
        transform: translate(-50%, 450%);
        left: 97%;
        z-index: 3;
      }
  </style>
</head>
<body>

  <div id="but"><a href="solar.html"><img src="cc.png" width="50px" height="100px"></a></div>

  <div id="music">
    <audio autoplay src="solarde_narration".wav" controls autoplay>
    </audio>
  </div>

<div id="solar1"></div>
<div id="solar2"></div>
<div id="solar3"></div>

</body>
</html>
